# game_fight_bot

./: .gitignore  README.md
Assets/: csc.rsp
Assets/Models/Robot/: README.md  Robot.fbx
Assets/Plugins/Android/: AndroidManifest.xml  fightbotpose.aar  mainTemplate.gradle
Assets/Prefabs/: Mecha.prefab
Assets/Prefabs/Materials/: mecha_mat_0.mat
Assets/Scenes/: Battle.unity  Menu.unity
Assets/Scripts/Editor/: SceneBootstrap.cs
Assets/Scripts/Game/: CameraRig.cs  EnemyDummy.cs  GameManager.cs  MechaController.cs  MechaRig.cs
Assets/Scripts/Motion/: BodyIntent.cs  JumpDetector.cs  MotionPipeline.cs  Pose.cs  PoseDetector.cs
Assets/Scripts/UI/: CalibrationUI.cs  DebugBar.cs  GameHUD.cs  PoseOverlayUI.cs
Assets/Settings/: URP.asset  URP_Renderer.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
android-plugin/: build.gradle.kts  settings.gradle.kts
android-plugin/src/main/java/com/fightbot/pose/: CameraSource.kt  Pose.kt  PoseDetector.kt  PosePlugin.kt  SkeletonOverlayView.kt
