apply plugin: 'com.android.library'

**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**
    // === FightBot 原生 pose 插件 (fightbotpose.aar) 运行时依赖. 本地 gradle 缓存可解析. ===
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
}

android {
	namespace "com.unity3d.player"
	ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.replaceAll('/', '').split(',').collect { '**/' + it } + unityStreamingAssets.split(',').collect { '**/' + it + '.*' }
    }
    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk { abiFilters **ABI_FILTERS** }
        consumerProguardFiles 'proguard-unity.txt' **USER_PROGUARD**
    }
    lintOptions { abortOnError false }
    buildTypes {
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-unity.txt'
        }
        debug {
            minifyEnabled **MINIFY_DEBUG**
        }
    }
    **PACKAGING_OPTIONS**
}
